<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lift_and_business/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Lift and Business</title>
</head>
<header>
    <div class="logo">
        <img src="../lift_and_business/assets/images/logo L&B@2x.jpg" alt="Logo">
    </div>
    <div>
        <a class="entete" href="">
            <img src="../lift_and_business/assets/images/en tete promos@2x.jpg" alt="en tête promo">
        </a>
    </div>
    <div>
        <a class="barre" href="">
            <img src="../lift_and_business/assets/images/categories@2x.jpg" alt="barre de menu">
            <img src="../lift_and_business/assets/images/recherche@2x.jpg" alt="barre de recherche">

        </a>
    </div>

</header>

<body>
    <div class="container text-center">
        <div class="row row-cols-4">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/offre 2@2x.jpg" class="card-img-top"
                        alt="GaleriesLafayettelogo">

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../lift_and_business/assets/images/GaleriesLafayettelogo@2x.png" class="card-img-top"
                        alt="GaleriesLafayettelogo">
                    <div class="card-body bg-dark position-relative">
                        <p id="color" class="card-text ">l'univers de la maison</p>
                        <p class="card-text text-light text-bold fs-1 fw-bold">-10%</p>
                        <span id="circle" class="text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </span>
                    </div>

                </div>
            </div>
        </div>
        <div class="pagination">
            <img src="../lift_and_business/assets/images/pagination@2x.png" alt="pagination">

        </div>
        <div class="groupe">
            <img src="../lift_and_business/assets/images/Groupe 25@2x.jpg" alt="groupe adhérent">
        </div>
    </div>
</body>

<footer class="bg-dark text-light d-flex justify-content-center">
    <div class="row d-flex w-75 justify-content-between align-items-center">
    <div id="footer"class="col-8 d-flex flex-nowrap align-items-center"> 
        <img src="../lift_and_business/assets/images/Logo_fond_blanc.png" alt="logo footer"> 
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero ratione veniam. A numquam sapiente iste
            laudantium in provident, debitis eveniet asperiores repellat expedita voluptatem sit labore odio sint cum!
        </p>
    </div>
    <div id="mention"class="col-4">
        <ul>
            <li>Mentions légales</li>
            <li>Politique de confidentialité</li>
        </ul>

        <p>Site réalisé par Digeek</p>
    </div>
</div>
</footer>

</html>