#circle {
    position: absolute;
    right: 7px;
    bottom: 7px;
    
}

* {
font-family: 'Work Sans';
}

#color {
    color: #EA8000 !important;
}

.barre {
    display: inline-block;
    padding: 0px 37px;
    height: 20px;
    height: 9%;
}

.logo {
    width: 100%;
    display: block;
    text-align: center;
    
}

.pagination {
    float: right;
}

#footer {
    width: 60% !important;
    
}

#mention{
    text-align: right;
}

ul {
    list-style: none;
}